{
  "compileOnSave": false,
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "module": "CommonJS",
    "declaration": true,
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["typings", "node_modules/@types"],
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/dist", "node_modules"],
  "files": [],
  "references": [
    { "path": "apps/frontend" },
    { "path": "apps/backend" },
    { "path": "packages/models" },
    { "path": "packages/logger"}
  ]
}
